{
    "name": "ccblue",
    "publisher": "kilo79",
    "repository": "https://github.com/sikeenan/vscode-theme-ccblue",
    "displayName": "ccblue",
    "description": "Computacenter UK Development Theme",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "ccblue",
                "uiTheme": "vs-dark",
                "path": "./themes/ccblue-color-theme.json"
            }
        ]
    }
}
